#
#   Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   WSO2 Inc. licenses this file to you under the Apache License,
#   Version 2.0 (the "License"); you may not use this file except
#   in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing,
#   software distributed under the License is distributed on an
#   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#   KIND, either express or implied.  See the License for the
#   specific language governing permissions and limitations
#   under the License.
#
# product coverage service parameters
server.port=8090
server.ssl.key-store=classpath:ballerinaKeystore.p12
server.ssl.key-store-password=ballerina
server.ssl.trust-store=classpath:ballerinaTruststore.p12
server.ssl.trust-store-password=ballerina
server.ssl.keyStoreType=pkcs12
server.ssl.keyAlias=ballerina
server.ssl.client-auth=need
# Jenkins server configuration
jenkins.base64.encoded.basic.auth.string=dGhhcmluZHViQHdzbzIuY29tOkluY29wYXJhdGlvbjEh
#jenkins.Server.URL=https://wso2.org/jenkins/view/All%20Builds/job
jenkins.server.URL=https://jenkins-staging.private.wso2.com/jenkins/job
# Code coverage parameters
skipping.components=product
# Authentication parameter
auth.user.name=root
auth.user.password=root